{
  "rewrites": [
    { "source": "/join", "destination": "https://funeral-cover-system.vercel.app/join" },
    { "source": "/join/:path*", "destination": "https://funeral-cover-system.vercel.app/join/:path*" },
    { "source": "/admin", "destination": "https://funeral-cover-system.vercel.app/admin" },
    { "source": "/admin/:path*", "destination": "https://funeral-cover-system.vercel.app/admin/:path*" },
    { "source": "/book/:path*", "destination": "https://funeral-cover-system.vercel.app/book/:path*" },
    { "source": "/assets/:path*", "destination": "https://funeral-cover-system.vercel.app/assets/:path*" }
  ]
}
